<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.current_session_context_class">thread</property>
		<property name="show_sql">true</property>
		<mapping class="com.animalcare.model.UserRegistration"></mapping>	
		<mapping class="com.animalcare.model.AnimalRegisration"></mapping>
		<mapping class="com.animalcare.model.DoctorRegistration"></mapping>
		<mapping class="com.animalcare.model.MedRegistration"></mapping>	
		<mapping class="com.animalcare.model.EcomRegDetails"></mapping>	
		<mapping class="com.animalcare.model.Appointment"></mapping>
		<mapping class="com.animalcare.model.Petimage"></mapping>	
		<mapping class="com.animalcare.model.EcomProductInsert"></mapping>
		<mapping class="com.animalcare.model.EcomCattleInsert"></mapping>
<<<<<<< HEAD
		<mapping class="com.animalcare.model.EventRegistration"></mapping>
		<mapping class="com.animalcare.model.PetBoundaries"></mapping>
=======
>>>>>>> refs/remotes/origin/master
	</session-factory> 
</hibernate-configuration>